<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <ul>
      <li><a href="Menu.html" class="home">Home</a></li>
      <li><a href="biografie.html" class="home">Informatie</a></li>
      <li><a href="filmpje.html" class="home">Filmpje</a></li>
      <li><a href="contact.html" class="home">Contact</a></li>
      <li><a href="Waar.html" class="home">Vragen</a></li>
    </ul>
    <p>
      <div>
        Je kan altijd helpen met de klimaat verranderig. Als je bijvoorbeeld meer elektrisch doet en meer fietst dan auto rijden bijvoorbeeld helpt dat al heel veel
        Je kan je ook inschrijven bij WNF om dieren te helpen. Er zijn ook genoeg donatie websites waarbij je kan doneren. Zorg alleen wel dat het geen scam is. Je kan bijvoorbeeld deze website gebruiken:<a href="https://www.greenpeace.org/nl/acties/doneren/">Klik hier </a>
      </div>
    </p>
    <p>
    </p>
  </body>
</html>
